{
	// Place your LeetCode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Solution Test": {
		"scope": "python",
		"prefix": "test",
		"body": [
			"# TEST ONLY",
			"import unittest",
			"import sys",
			"sys.path.append(\"..\")",
			"from Base.PyVar import *",
			"",
			"class SolutionTest(unittest.TestCase):",
			"    @classmethod",
			"    def setUpClass(cls):",
			"        cls._func = Solution()${1:.twoSum}",
			"",
			"    def test_1(self):",
			"        args = [${2:}]",
			"        ans = ${3:True}",
			"        cur_ans = self._func(*args)",
			"        self.assertEqual(cur_ans, ans)",
			"",
			"",
			"if __name__ == \"__main__\":",
			"    unittest.main(verbosity=2)",
			""
		],
		"description": "Generate Test Code"
	}
}